@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

title CRM Synchronization System - High Level Architecture
HIDE_STEREOTYPE()

Person(user, "User", "Updates contact information")
System(app, "CRM Sync Application", "Synchronizes contacts across multiple CRM systems")
System_Ext(salesforce, "Salesforce", "External CRM system")
System_Ext(hubspot, "HubSpot", "External CRM system")
SystemDb(redis, "Redis", "Caching and rate limiting")
SystemDb(db, "Database", "Contact storage")
System(sidekiq, "Sidekiq", "Background job processing")

Rel(user, app, "Updates contacts", "HTTP")
Rel(app, db, "Reads/writes contact data", "SQL")
Rel(app, sidekiq, "Queues sync jobs", "Redis")
Rel(app, redis, "Rate limiting & circuit breaker state", "Redis protocol")

Rel(sidekiq, salesforce, "Syncs contact data", "REST API")
Rel(sidekiq, hubspot, "Syncs contact data", "REST API")
Rel(sidekiq, redis, "Checks limits & circuit state", "Redis protocol")

@enduml
